-- Initial PocketMine.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pocketmine
version:             0.1.0.0
synopsis:            A minecraft pocket-edition server
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Greyson Fischer
maintainer:          greyson@foosoft.us
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:  Data.Minecraft.Block
  build-depends:    base ==4.7.*,
                    containers ==0.5.*,
                    vector ==0.10.*
  default-language: Haskell2010

executable PocketMine
  main-is:             HasMap.hs
  --ghc-options:
  --  -O2
  --  -prof
  --  -fprof-auto
  --  "-with-rtsopts=-p -s -h -i0.1"
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, transformers >= 0.4 && < 0.5,
                       transformers-base >= 0.4 && <0.5,
                       exceptions >=0.6 && <0.7, vector >=0.10 && <0.11,
                       leveldb-haskell >= 0.6 && < 0.7, mtl >= 2.2 && < 2.3,
                       resourcet >= 1.1 && < 1.2,
                       utf8-string >= 0.3 && < 0.4,
                       bytestring >= 0.10 && < 0.11,
                       text ==1.2.*, reinterpret-cast >= 0.1 && < 0.2,
                       binary >= 0.7 && < 0.8, containers >= 0.5 && < 0.6,
                       ansi-terminal >= 0.5 && < 0.6,
                       terminal-size >= 0.2 && < 0.3,
                       ncurses >= 0.2 && < 0.3
  -- hs-source-dirs:
  default-language:    Haskell2010

benchmark BlockBenchmark
  main-is:          BlockBenchmark.hs
  type:             exitcode-stdio-1.0
  build-depends:    base, containers, vector,
                    criterion ==1.0.*
  default-language: Haskell2010
