-- Initial PocketMine.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PocketMine
version:             0.1.0.0
synopsis:            A minecraft pocket-edition server
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Greyson Fischer
maintainer:          greyson@foosoft.us
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable PocketMine
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       leveldb-haskell >= 0.6 && < 0.7,
                       utf8-string >= 0.3 && < 0.4
  -- hs-source-dirs:
  default-language:    Haskell2010